# WebAPI-MySQL-Nginx-Docker

./: DockerSSLWebAPI.sln  Dockerfile  README.md
Docker nginx and ssl/: docker-compose.yml
Docker nginx and ssl/nginx/: nginx.conf
DockerSSLWebAPI/: DockerSSLWebAPI.csproj  DockerSSLWebAPI.http  Program.cs  appsettings.json
DockerSSLWebAPI/Controllers/: UsersController.cs
DockerSSLWebAPI/Data/: AppDbContext.cs
DockerSSLWebAPI/Migrations/: 20250206144640_init.Designer.cs  20250206144640_init.cs  AppDbContextModelSnapshot.cs
DockerSSLWebAPI/Models/: UserDto.cs  UsersModel.cs
DockerSSLWebAPI/Properties/: launchSettings.json
